{
  "name": "curl",
  "version": "1.0.0",
  "description": "cURL for Github Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasiman/curl.git"
  },
  "keywords": [
    "github-action-curl"
  ],
  "author": "prasiman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasiman/curl/issues"
  },
  "homepage": "https://github.com/prasiman/curl#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@types/js-yaml": "^4.0.5",
    "axios": "^1.6.0",
    "axios-retry": "^3.2.4",
    "fs": "0.0.1-security",
    "js-yaml": "^4.1.0",
    "retry-axios": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "typescript": "^4.9.4"
  }
}
